{
  "name": "mealz",
  "version": "1.0.1",
  "description": "",
  "author": "AOE GmbH",
  "scripts": {
    "build-watch": "concurrently \"yarn build-style-watch\" \"yarn build-dev-watch\"",
    "build": "yarn build-style && webpack --mode production",
    "build-dev": "webpack --mode development",
    "build-dev-css": "yarn build-style && webpack --mode development",
    "build-dev-watch": "webpack --mode development --watch",
    "build-style": "postcss ./style/main.css -o ./style/output.css",
    "build-style-watch": "postcss ./style/main.css -o ./style/output.css --watch",
    "dev": "webpack serve --mode development --env development",
    "lint": "eslint . --ext .js,.vue,.jsx,.ts,.tsx",
    "i18n:report": "vue-cli-service i18n:report --src \"./src/**/*.?(js|vue)\" --locales \"./src/locales/**/*.json\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "./src/main.ts",
  "dependencies": {
    "@headlessui/vue": "^1.6.1",
    "@heroicons/vue": "^1.0.6",
    "@marcoschulte/vue3-progress": "^0.0.6",
    "@paypal/paypal-js": "^5.0.6",
    "axios": "^0.27.2",
    "core-js": "^3.8.3",
    "datatables.net": "^1.11",
    "daterangepicker": "3.1.0",
    "dotenv-webpack": "^7.1.0",
    "easy-autocomplete": "1.3.5",
    "epic-spinners": "^2.0.0",
    "jquery": "^3.5",
    "jquery-datetimepicker": "2.5.21",
    "jquery-ui": "^1.13.2",
    "jquery-ui": "^1.13.0",
    "npm": "^8.19.2",
    "postcss-cli": "^9.1.0",
    "switchery.js": "^1.0",
    "tiny-emitter": "^2.1.0",
    "vue": "^3.2.33",
    "vue-class-component": "^8.0.0-0",
    "vue-i18n": "^9.1.10",
    "vue-loader": "^17.0.0",
    "vue-router": "4",
    "vue-screen": "^2.1.0-beta.1",
    "vue-template-compiler": "^2.6.14",
    "vue3-tabs": "^0.1.13-beta.3",
    "webpack-merge": "^5.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@intlify/vue-i18n-loader": "^5.0.0",
    "@types/jquery": "^3.5.10",
    "@types/jqueryui": "^1.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "aoe-group-web-cd": "git+https://aoe-group-web-cd:xsaXc7zxEcsZFHtkLJAP@gitlab.aoe.com/project/aoe-internal/aoe-group-web-cd.git",
    "autoprefixer": "^10.3.1",
    "babel-loader": "^8.2.2",
    "concurrently": "^7.5.0",
    "css-loader": "^6.5",
    "cssnano": "^5.0",
    "cssnano-preset-advanced": "^5.1.3",
    "deepmerge": "^4.2.2",
    "eslint": "^8.28.0",
    "eslint-plugin-vue": "^9.7.0",
    "expose-loader": "^3.1",
    "html-loader": "^3.0",
    "mini-css-extract-plugin": "^2.4",
    "postcss": "^8.4",
    "postcss-import": "^14.1.0",
    "postcss-loader": "^6.2",
    "postcss-multiple-tailwind": "^1.0.1",
    "postcss-nested": "^5.0",
    "sass": "^1.44",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "tailwindcss": "^3.0.24",
    "ts-loader": "^9.2.6",
    "typescript": "~4.5.5",
    "vue-cli-plugin-i18n": "^0.6.1",
    "webpack": "^5.64",
    "webpack-cli": "^4.9",
    "webpack-dev-server": "^4.6",
    "webpack-manifest-plugin": "^4.0.2"
  },
  "license": "ISC"
}
