{
    "name": "aoepeople/meals",
    "license": "MIT",
    "type": "project",
    "description": "",
    "autoload": {
        "psr-0": { "": "src/" },
        "psr-4": { "Application\\Migrations\\": "app/DoctrineMigrations/" }
    },
    "require": {
        "php": ">=7.4",
        "ext-calendar": "*",
        "ext-json": "*",
        "symfony/symfony": ">=2.8.51",
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "~1.2",
        "doctrine/doctrine-migrations-bundle": "~1.2",
        "twig/twig": "~1.34",
        "twig/extensions": "~1.0",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "^4.0",
        "sensio/framework-extra-bundle": "~3.0",
        "sensio/generator-bundle": "~2.3",
        "incenteev/composer-parameter-handler": "~2.0",
        "stof/doctrine-extensions-bundle": "~1.2.2",
        "friendsofsymfony/rest-bundle": "^1.8",
        "hwi/oauth-bundle": "^0.5.3",
        "friendsofsymfony/oauth-server-bundle": "^1.5",
        "jms/serializer-bundle": "^1.1",
        "creatissimo/mattermost-bundle": "1.1.12",
        "paypal/paypal-checkout-sdk": "^1.0.0",
        "tecnickcom/tcpdf": "6.2.26",
        "whiteoctober/tcpdf-bundle": "dev-master",
        "ocramius/proxy-manager": "~1.0"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "~2.2",
        "phpunit/phpunit": "~4.8",
        "phpmd/phpmd": "~2.2",
        "sebastian/phpcpd": "~2.0",
        "phploc/phploc": "~2.0",
        "squizlabs/php_codesniffer": "2.4.0",
        "mayflower/php-codebrowser": "1.1.2",
        "leaphub/phpcs-symfony2-standard": "~2.0.0"
    },
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "branch-alias": {
            "dev-master": "2.4-dev"
        }
    }
}
