{
  "name": "mealz",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "gulp": "gulp",
    "postinstall": "bower install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bower": "1.8.12",
    "gulp": "^3",
    "gulp-concat": "2.6.1",
    "gulp-jshint": "^2.1.0",
    "gulp-rimraf": "1.0.0",
    "gulp-sass": "4.1.0",
    "gulp-sourcemaps": "3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "jshint": "^2.13.0",
    "jshint-stylish": "^2.2.1",
    "merge-stream": "^2.0.0"
  }
}
